PASS	Basic Statistics	P004_A4_ED_2_R2.fq.gz
PASS	Per base sequence quality	P004_A4_ED_2_R2.fq.gz
WARN	Per tile sequence quality	P004_A4_ED_2_R2.fq.gz
PASS	Per sequence quality scores	P004_A4_ED_2_R2.fq.gz
WARN	Per base sequence content	P004_A4_ED_2_R2.fq.gz
PASS	Per sequence GC content	P004_A4_ED_2_R2.fq.gz
PASS	Per base N content	P004_A4_ED_2_R2.fq.gz
PASS	Sequence Length Distribution	P004_A4_ED_2_R2.fq.gz
PASS	Sequence Duplication Levels	P004_A4_ED_2_R2.fq.gz
PASS	Overrepresented sequences	P004_A4_ED_2_R2.fq.gz
PASS	Adapter Content	P004_A4_ED_2_R2.fq.gz
