PASS	Basic Statistics	95_TAGACCG_L003_R2.fq.gz
PASS	Per base sequence quality	95_TAGACCG_L003_R2.fq.gz
WARN	Per tile sequence quality	95_TAGACCG_L003_R2.fq.gz
PASS	Per sequence quality scores	95_TAGACCG_L003_R2.fq.gz
FAIL	Per base sequence content	95_TAGACCG_L003_R2.fq.gz
PASS	Per sequence GC content	95_TAGACCG_L003_R2.fq.gz
PASS	Per base N content	95_TAGACCG_L003_R2.fq.gz
PASS	Sequence Length Distribution	95_TAGACCG_L003_R2.fq.gz
FAIL	Sequence Duplication Levels	95_TAGACCG_L003_R2.fq.gz
FAIL	Overrepresented sequences	95_TAGACCG_L003_R2.fq.gz
PASS	Adapter Content	95_TAGACCG_L003_R2.fq.gz
