PASS	Basic Statistics	output_reverse_paired.fq.gz
PASS	Per base sequence quality	output_reverse_paired.fq.gz
WARN	Per tile sequence quality	output_reverse_paired.fq.gz
PASS	Per sequence quality scores	output_reverse_paired.fq.gz
WARN	Per base sequence content	output_reverse_paired.fq.gz
PASS	Per sequence GC content	output_reverse_paired.fq.gz
PASS	Per base N content	output_reverse_paired.fq.gz
WARN	Sequence Length Distribution	output_reverse_paired.fq.gz
PASS	Sequence Duplication Levels	output_reverse_paired.fq.gz
PASS	Overrepresented sequences	output_reverse_paired.fq.gz
PASS	Adapter Content	output_reverse_paired.fq.gz
